# Microsoft.Owin.Security.Solution

./: .gitignore  Microsoft.Owin.Security.Solution.sln  README.md
Microsoft.AspNetCore.Authentication.DingTalk/: DingTalkDefaults.cs  DingTalkHandler.cs  HMacSha256.cs  Microsoft.AspNetCore.Authentication.DingTalk.csproj
Microsoft.AspNetCore.Authentication.QQ/: Microsoft.AspNetCore.Authentication.QQ.csproj  QQConnectDefaults.cs  QQConnectExtensions.cs  QQConnectHandler.cs  QQConnectOptions.cs
Microsoft.AspNetCore.Authentication.QQ/Properties/: launchSettings.json
Microsoft.AspNetCore.Authentication.WeChat/: Microsoft.AspNetCore.Authentication.WeChat.csproj  WeChatChallengeProperties.cs  WeChatDefaults.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatOptions.cs
Microsoft.AspNetCore.Authentication.WeChat.MiniProgram/: IMiniProgramLoginHandler.cs  Microsoft.AspNetCore.Authentication.WeChat.MiniProgram.csproj  MiniProgramConstants.cs  MiniProgramConsts.cs  MiniProgramCreatingTicketContext.cs  MiniProgramEvent.cs  MiniProgramExtensions.cs  MiniProgramHandler.cs  MiniProgramLoginContext.cs  MiniProgramOptions.cs  MiniProgramPostConfigureOptions.cs  MiniProgramToken.cs  MiniProgramUser.cs
Microsoft.AspNetCore.Authentication.WeChat/Properties/: launchSettings.json
Microsoft.Owin.Security.WeChat/: IWebBuilder.cs  Microsoft.Owin.Security.WeChat.csproj  packages.config
Microsoft.Owin.Security.WeChat.Core/: AuthenticationMiddleware.cs  Microsoft.Owin.Security.WeChat.Core.csproj  WeChatAccountAuthenticationHandler.cs  WeChatAuthenticationExtensions.cs  WeChatAuthenticationMiddleware.cs  WeChatAuthenticationOptions.cs
Microsoft.Owin.Security.WeChat.Core/Provider/: IWeChatAuthenticationProvider.cs  WeChatAuthenticatedContext.cs  WeChatAuthenticationProvider.cs  WeChatReturnEndpointContext.cs
OpenApiTest/: OpenApiTest.csproj  Program.cs  Startup.cs  appsettings.json
OpenApiTest/Common/: WXBizDataCrypt.cs
OpenApiTest/Controllers/: MiniProgramController.cs  WeChatController.cs  WeatherForecastController.cs
OpenApiTest/Handlers/: MiniProgramLoginHandler.cs
OpenApiTest/Properties/: launchSettings.json
