<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>My.AspNetCore.Authentication.QQ</PackageId>
    <Authors>jupengjin</Authors>
    <Product>My.AspNetCore.Authentication.QQ</Product>
    <Description>适用于ASP.NET Core3.1和5.0的 OAuth2 认证中间件，用于Web应用程序集成QQ登录。</Description>
    <PackageProjectUrl>https://github.com/jinjupeng/Microsoft.Owin.Security.Solution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinjupeng/Microsoft.Owin.Security.Solution</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>wechat, weixin, qq, security, aspnet core, authentication, oauth2</PackageTags>
    <Version>3.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>bin\Release\Microsoft.AspNetCore.Authentication.QQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
