<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>My.AspNetCore.Authentication.QQ</PackageId>
    <Authors>jupengjin</Authors>
    <Product>My.AspNetCore.Authentication.QQ</Product>
    <Description>适用于ASP.NET Core3.1和5.0的 OAuth2 认证中间件，用于Web应用程序集成QQ登录。</Description>
    <PackageProjectUrl>https://github.com/jinjupeng/Microsoft.Owin.Security.Solution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinjupeng/Microsoft.Owin.Security.Solution</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>wechat, weixin, qq, security, aspnet core, authentication, oauth2</PackageTags>
    <Version>3.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>bin\Release\Microsoft.AspNetCore.Authentication.QQ.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
